In [1]:
import pandas as pd
import sklearn

In [2]:
data = pd.read_csv("Company A - data.csv")

In [3]:
data.head(10)

,id,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,1869,7010-BRBUU,Male,0,Yes,Yes,72,Yes,Yes,No,...,No internet service,No internet service,No internet service,No internet service,Two year,No,Credit card (automatic),24.10,1734.65,No
1,4528,9688-YGXVR,Female,0,No,No,44,Yes,No,Fiber optic,...,Yes,No,Yes,No,Month-to-month,Yes,Credit card (automatic),88.15,3973.2,No
2,6344,9286-DOJGF,Female,1,Yes,No,38,Yes,Yes,Fiber optic,...,No,No,No,No,Month-to-month,Yes,Bank transfer (automatic),74.95,2869.85,Yes
3,6739,6994-KERXL,Male,0,No,No,4,Yes,No,DSL,...,No,No,No,Yes,Month-to-month,Yes,Electronic check,55.90,238.5,No
4,432,2181-UAESM,Male,0,No,No,2,Yes,No,DSL,...,Yes,No,No,No,Month-to-month,No,Electronic check,53.45,119.5,No
5,2215,4312-GVYNH,Female,0,Yes,No,70,No,No phone service,DSL,...,Yes,Yes,No,Yes,Two year,Yes,Bank transfer (automatic),49.85,3370.2,No
6,5260,2495-KZNFB,Female,0,No,No,33,Yes,Yes,Fiber optic,...,No,No,No,Yes,Month-to-month,Yes,Electronic check,90.65,2989.6,No
7,6001,4367-NHWMM,Female,0,No,No,1,No,No phone service,DSL,...,No,No,No,No,Month-to-month,Yes,Mailed check,24.90,24.9,No
8,1480,8898-KASCD,Male,0,No,No,39,No,No phone service,DSL,...,Yes,Yes,No,No,One year,No,Mailed check,35.55,1309.15,No
9,5137,8016-NCFVO,Male,1,No,No,55,Yes,Yes,Fiber optic,...,Yes,Yes,Yes,Yes,Month-to-month,Yes,Electronic check,116.50,6382.55,No

In [4]:
data.info() #No nulls in data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5986 entries, 0 to 5985
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                5986 non-null   int64
 1   customerID        5986 non-null   object
 2   gender            5986 non-null   object
 3   SeniorCitizen     5986 non-null   int64
 4   Partner           5986 non-null   object
 5   Dependents        5986 non-null   object
 6   tenure            5986 non-null   int64
 7   PhoneService      5986 non-null   object
 8   MultipleLines     5986 non-null   object
 9   InternetService   5986 non-null   object
 10  OnlineSecurity    5986 non-null   object
 11  OnlineBackup      5986 non-null   object
 12  DeviceProtection  5986 non-null   object
 13  TechSupport       5986 non-null   object
 14  StreamingTV       5986 non-null   object
 15  StreamingMovies   5986 non-null   object
 16  Contract          5986 non-null   object
 17  PaperlessBilling  5986 non-null   object
 18  PaymentMethod     5986 non-null   object
 19  MonthlyCharges    5986 non-null   float64
 20  TotalCharges      5986 non-null   object
 21  Churn             5986 non-null   object
dtypes: float64(1), int64(3), object(18)
memory usage: 1.0+ MB

In [5]:
data.drop(['id','customerID'],axis = 1, inplace = True)

In [6]:
#Replace all yes/no with 0/1
for i in data.columns:
    for j in range(0,len(data)):
        if data[i][j] == "No phone service":
            data.loc[j,i] = 0
        elif data[i][j] == "Yes":
            data.loc[j,i] = 1
        elif data[i][j] == "No":
            data.loc[j,i] = 0

In [7]:
data.head(5)

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,Male,0,1,1,72,1,1,0,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,0,Credit card (automatic),24.10,1734.65,0
1,Female,0,0,0,44,1,0,Fiber optic,0,1,1,0,1,0,Month-to-month,1,Credit card (automatic),88.15,3973.2,0
2,Female,1,1,0,38,1,1,Fiber optic,0,0,0,0,0,0,Month-to-month,1,Bank transfer (automatic),74.95,2869.85,1
3,Male,0,0,0,4,1,0,DSL,0,0,0,0,0,1,Month-to-month,1,Electronic check,55.90,238.5,0
4,Male,0,0,0,2,1,0,DSL,1,0,1,0,0,0,Month-to-month,0,Electronic check,53.45,119.5,0

In [8]:
data["Dependents"].unique()

array([1, 0], dtype=object)

In [9]:
data.columns

Index(['gender', 'SeniorCitizen', 'Partner', 'Dependents', 'tenure',
       'PhoneService', 'MultipleLines', 'InternetService', 'OnlineSecurity',
       'OnlineBackup', 'DeviceProtection', 'TechSupport', 'StreamingTV',
       'StreamingMovies', 'Contract', 'PaperlessBilling', 'PaymentMethod',
       'MonthlyCharges', 'TotalCharges', 'Churn'],
      dtype='object')

In [10]:
data.iloc[:,8:14]

,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies
0,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service
1,0,1,1,0,1,0
2,0,0,0,0,0,0
3,0,0,0,0,0,1
4,1,0,1,0,0,0
...,...,...,...,...,...,...
5981,1,0,0,0,1,1
5982,1,1,1,1,1,1
5983,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service
5984,0,0,1,0,1,1
5985,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service

In [11]:
internetatt = ['OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport', 'StreamingTV', 'StreamingMovies']

In [12]:
#Replace "No internet service" in internet-related attributes with zero
for i in internetatt:
    for j in range(0,len(data)):
        if data[i][j] == "No internet service":
            data.loc[j,i] = 0

In [13]:
data.head(5)

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,Male,0,1,1,72,1,1,0,0,0,0,0,0,0,Two year,0,Credit card (automatic),24.10,1734.65,0
1,Female,0,0,0,44,1,0,Fiber optic,0,1,1,0,1,0,Month-to-month,1,Credit card (automatic),88.15,3973.2,0
2,Female,1,1,0,38,1,1,Fiber optic,0,0,0,0,0,0,Month-to-month,1,Bank transfer (automatic),74.95,2869.85,1
3,Male,0,0,0,4,1,0,DSL,0,0,0,0,0,1,Month-to-month,1,Electronic check,55.90,238.5,0
4,Male,0,0,0,2,1,0,DSL,1,0,1,0,0,0,Month-to-month,0,Electronic check,53.45,119.5,0

In [14]:
#Check if no internet implies no other options related to internet
counter = 0
for i in range(0,len(data)):
        if data['InternetService'][i] == 0:
            counter = counter + data.iloc[i,8:14].sum()
counter
#sum is 0 so it is true

0

In [15]:
data['Fiber optic'] = 0
data['DSL'] = 0
for i in range(0,len(data)):
    if data['InternetService'][i] == 'Fiber optic':
        data.loc[i,'Fiber optic'] = 1
    elif data['InternetService'][i] == 'DSL':
        data.loc[i,'DSL'] = 1
data.drop('InternetService',axis =1, inplace = True)

In [16]:
data.head(5)

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,OnlineSecurity,OnlineBackup,DeviceProtection,...,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn,Fiber optic,DSL
0,Male,0,1,1,72,1,1,0,0,0,...,0,0,Two year,0,Credit card (automatic),24.10,1734.65,0,0,0
1,Female,0,0,0,44,1,0,0,1,1,...,1,0,Month-to-month,1,Credit card (automatic),88.15,3973.2,0,1,0
2,Female,1,1,0,38,1,1,0,0,0,...,0,0,Month-to-month,1,Bank transfer (automatic),74.95,2869.85,1,1,0
3,Male,0,0,0,4,1,0,0,0,0,...,0,1,Month-to-month,1,Electronic check,55.90,238.5,0,0,1
4,Male,0,0,0,2,1,0,1,0,1,...,0,0,Month-to-month,0,Electronic check,53.45,119.5,0,0,1

In [17]:
data['Male'] = 0
data['Female'] = 0
for i in range(0,len(data)):
    if data['gender'][i] == 'Male':
        data.loc[i,'Male'] = 1
    elif data['gender'][i] == 'Female':
        data[i,'Female'] = 1
data.drop('gender',axis =1, inplace = True)

In [18]:
data['Contract'].unique()

array(['Two year', 'Month-to-month', 'One year'], dtype=object)

In [19]:
data['Two year'] = 0
data['One year'] = 0
for i in range(0,len(data)):
    if data['Contract'][i] == 'One year':
        data.loc[i,'One year'] = 1
    elif data['Contract'][i] == 'Two year':
        data[i,'Two year'] = 1
data.drop('Contract',axis =1, inplace = True)

In [20]:
data['PaymentMethod'].unique()

array(['Credit card (automatic)', 'Bank transfer (automatic)',
       'Electronic check', 'Mailed check'], dtype=object)

In [21]:
data['Credit card (automatic)'] = 0
data['Bank transfer (automatic)'] = 0
data['Electronic check'] = 0

for i in range(0,len(data)):
    if data['PaymentMethod'][i] == 'Credit card (automatic)':
        data.loc[i,'Credit card (automatic)'] = 1
    elif data['PaymentMethod'][i] == 'Bank transfer (automatic)':
        data[i,'Bank transfer (automatic)'] = 1
    elif data['PaymentMethod'][i] == 'Electronic check':
        data[i,'Electronic check'] = 1
data.drop('PaymentMethod',axis =1, inplace = True)

In [22]:
column_names = ['Male','Female','SeniorCitizen', 'Partner', 'Dependents', 'tenure',
       'PhoneService', 'MultipleLines', 'Fiber optic', 'DSL',
        'OnlineSecurity','OnlineBackup', 'DeviceProtection', 'TechSupport',
        'StreamingTV','StreamingMovies', 'One year','Two year', 'PaperlessBilling','Credit card (automatic)',
        'Bank transfer (automatic)','Electronic check',
       'MonthlyCharges', 'TotalCharges', 'Churn'] #Rearrange columns

In [23]:
data = data.reindex(columns=column_names)

In [24]:
data.head(20)

,Male,Female,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,Fiber optic,DSL,...,StreamingMovies,One year,Two year,PaperlessBilling,Credit card (automatic),Bank transfer (automatic),Electronic check,MonthlyCharges,TotalCharges,Churn
0,1,0,0,1,1,72,1,1,0,0,...,0,0,0,0,1,0,0,24.10,1734.65,0
1,0,0,0,0,0,44,1,0,1,0,...,0,0,0,1,1,0,0,88.15,3973.2,0
2,0,0,1,1,0,38,1,1,1,0,...,0,0,0,1,0,0,0,74.95,2869.85,1
3,1,0,0,0,0,4,1,0,0,1,...,1,0,0,1,0,0,0,55.90,238.5,0
4,1,0,0,0,0,2,1,0,0,1,...,0,0,0,0,0,0,0,53.45,119.5,0
5,0,0,0,1,0,70,0,0,0,1,...,1,0,0,1,0,0,0,49.85,3370.2,0
6,0,0,0,0,0,33,1,1,1,0,...,1,0,0,1,0,0,0,90.65,2989.6,0
7,0,0,0,0,0,1,0,0,0,1,...,0,0,0,1,0,0,0,24.90,24.9,0
8,1,0,0,0,0,39,0,0,0,1,...,0,1,0,0,0,0,0,35.55,1309.15,0
9,1,0,1,0,0,55,1,1,1,0,...,1,0,0,1,0,0,0,116.50,6382.55,0
10,1,0,0,1,1,52,1,0,0,1,...,0,1,0,1,0,0,0,68.75,3482.85,0
11,0,0,0,1,1,30,0,0,0,1,...,1,0,0,0,1,0,0,51.20,1561.5,1
12,1,0,1,1,0,60,1,1,1,0,...,1,0,0,1,0,0,0,99.00,6017.9,0
13,1,0,0,1,1,50,1,1,0,1,...,0,1,0,0,0,0,0,54.90,2614.1,0
14,0,0,0,0,0,32,1,1,1,0,...,1,1,0,1,0,0,0,109.55,3608,0
15,1,0,0,1,0,51,1,1,1,0,...,1,1,0,1,0,0,0,106.80,5498.8,0
16,1,0,0,0,0,1,1,0,1,0,...,0,0,0,1,0,0,0,74.30,74.3,0
17,0,0,0,1,1,69,1,1,0,0,...,0,0,0,1,0,0,0,25.60,1673.4,0
18,0,0,0,1,1,42,1,1,1,0,...,1,0,0,1,0,0,0,94.20,4186.3,1
19,1,0,0,1,0,14,0,0,0,1,...,1,0,0,0,0,0,0,46.35,667.7,1

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5986 entries, 0 to 5985
Data columns (total 25 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Male                       5986 non-null   int64
 1   Female                     5986 non-null   int64
 2   SeniorCitizen              5986 non-null   int64
 3   Partner                    5986 non-null   object
 4   Dependents                 5986 non-null   object
 5   tenure                     5986 non-null   int64
 6   PhoneService               5986 non-null   object
 7   MultipleLines              5986 non-null   object
 8   Fiber optic                5986 non-null   int64
 9   DSL                        5986 non-null   int64
 10  OnlineSecurity             5986 non-null   object
 11  OnlineBackup               5986 non-null   object
 12  DeviceProtection           5986 non-null   object
 13  TechSupport                5986 non-null   object
 14  StreamingTV                5986 non-null   object
 15  StreamingMovies            5986 non-null   object
 16  One year                   5986 non-null   int64
 17  Two year                   5986 non-null   int64
 18  PaperlessBilling           5986 non-null   object
 19  Credit card (automatic)    5986 non-null   int64
 20  Bank transfer (automatic)  5986 non-null   int64
 21  Electronic check           5986 non-null   int64
 22  MonthlyCharges             5986 non-null   float64
 23  TotalCharges               5986 non-null   object
 24  Churn                      5986 non-null   object
dtypes: float64(1), int64(11), object(13)
memory usage: 1.1+ MB

In [31]:
for i in range(0,len(data)):
    if data['TotalCharges'][i] == ' ':
        data.loc[i,'TotalCharges'] = 0

In [33]:
data = data.apply(pd.to_numeric)

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5986 entries, 0 to 5985
Data columns (total 25 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Male                       5986 non-null   int64
 1   Female                     5986 non-null   int64
 2   SeniorCitizen              5986 non-null   int64
 3   Partner                    5986 non-null   int64
 4   Dependents                 5986 non-null   int64
 5   tenure                     5986 non-null   int64
 6   PhoneService               5986 non-null   int64
 7   MultipleLines              5986 non-null   int64
 8   Fiber optic                5986 non-null   int64
 9   DSL                        5986 non-null   int64
 10  OnlineSecurity             5986 non-null   int64
 11  OnlineBackup               5986 non-null   int64
 12  DeviceProtection           5986 non-null   int64
 13  TechSupport                5986 non-null   int64
 14  StreamingTV                5986 non-null   int64
 15  StreamingMovies            5986 non-null   int64
 16  One year                   5986 non-null   int64
 17  Two year                   5986 non-null   int64
 18  PaperlessBilling           5986 non-null   int64
 19  Credit card (automatic)    5986 non-null   int64
 20  Bank transfer (automatic)  5986 non-null   int64
 21  Electronic check           5986 non-null   int64
 22  MonthlyCharges             5986 non-null   float64
 23  TotalCharges               5986 non-null   float64
 24  Churn                      5986 non-null   int64
dtypes: float64(2), int64(23)
memory usage: 1.1 MB

In [35]:
data.to_csv('numeric data.csv')